<?php

return [
    'month01' => 'Январь',
    'month02' => 'Февраль',
    'month03' => 'Март',
    'month04' => 'Апрель',
    'month05' => 'Май',
    'month06' => 'Июнь',
    'month07' => 'Июль',
    'month08' => 'Август',
    'month09' => 'Сентябрь',
    'month10' => 'Октябрь',
    'month11' => 'Ноябрь',
    'month12' => 'Декабрь',

    'monthB01' => 'Января',
    'monthB02' => 'Февраля',
    'monthB03' => 'Марта',
    'monthB04' => 'Апреля',
    'monthB05' => 'Мая',
    'monthB06' => 'Июня',
    'monthB07' => 'Июля',
    'monthB08' => 'Августа',
    'monthB09' => 'Сентября',
    'monthB10' => 'Октября',
    'monthB11' => 'Ноября',
    'monthB12' => 'Декабря',

    'monthMini01' => 'янв',
    'monthMini02' => 'фев',
    'monthMini03' => 'мар',
    'monthMini04' => 'апр',
    'monthMini05' => 'май',
    'monthMini06' => 'июн',
    'monthMini07' => 'июл',
    'monthMini08' => 'авг',
    'monthMini09' => 'сен',
    'monthMini10' => 'окт',
    'monthMini11' => 'ноя',
    'monthMini12' => 'дек',

];